#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:32771/spacetraveldb
hibernate.connection.username=postgres
hibernate.connection.password=321
hibernate.connection.pool_size=2
hibernate.connection.autocommit=true
hibernate.show_sql=true